# AnySoftKeyboard

./: build.gradle  settings.gradle
api/src/main/res/values/: functional_key_codes.xml
gradle/: android_general.gradle  root_all_projects_ext.gradle
ime/app/: build.gradle
ime/app/src/debug/res/values/: strings.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/kotlin/appstudio/: MainActivity.kt
ime/app/src/main/res/anim/: slide_down.xml  slide_up.xml
ime/app/src/main/res/drawable/: app_icon_bg.xml  ic_hide_keyboard.xml  ic_keyboard_arrow_right.xml  ic_keyboard_backspace.xml  ic_keyboard_caps.xml  ic_keyboard_caps_outline.xml  ic_keyboard_caps_underlined.xml  ic_keyboard_emoji_emotions.xml  ic_keyboard_enter.xml  ic_keyboard_search.xml  ic_mic.xml  ic_search_app.xml  ic_search_bar_search.xml  key_bg.xml  popup_key_bg.xml  search_bar_background.xml  space.xml  tempest_background.xml  tempest_background_popup.xml  tempest_background_suggestions.xml  tempest_btn_key.xml  tempest_btn_key_action.xml  tempest_btn_key_action_pressed.xml  tempest_btn_key_function.xml  tempest_btn_key_function_pressed.xml  tempest_btn_key_normal_pressed.xml  tempest_btn_key_preview_background.xml  tempest_btn_key_toggle.xml  tempest_btn_key_toggle_pressed.xml  tempest_candidate_selected_background.xml  tempest_key_action_set.xml  tempest_key_shift_set.xml
ime/app/src/main/res/drawable-night/: tempest_background.xml
ime/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_bar.xml  app_item.xml  app_view.xml  main_fragment.xml  search_bar_layout.xml  (+5 more)
(+79 files in other folders)
