rootProject.name = 'AnySoftKeyboard'
include ':deployment'

include ':api'

include ':junit-sharding'

include ':addons:base'
include ':addons:languages'
include ':addons:languages:english', ':addons:languages:english:pack'

//list of packs should be alphabetized-ordered
include ':addons:languages:brazilian:pack', ':addons:languages:brazilian:apk'
include ':addons:languages:english:pack', ':addons:languages:english:apk'
include ':addons:languages:portuguese:pack', ':addons:languages:portuguese:apk'
include ':addons:languages:spain:pack', ':addons:languages:spain:apk'

//list of themes should be alphabetized-ordered
include ':addons:themes'
include ':addons:themes:classic_pc:pack', ':addons:themes:classic_pc:apk'
include ':addons:themes:ics:pack', ':addons:themes:ics:apk'
include ':addons:themes:israel64:pack', ':addons:themes:israel64:apk'
include ':addons:themes:three_d:pack', ':addons:themes:three_d:apk'

//list of quick-text should be alphabetized-ordered
include ':addons:quicktexts'
include ':addons:quicktexts:bbcodes:pack', ':addons:quicktexts:bbcodes:apk'

include ':ime'
include ':ime:base', ':ime:base-rx', ':ime:base-test', ':ime:prefs'
include ':ime:remote', ':ime:fileprovider'
include ':ime:addons'
include ':ime:dictionaries', ':ime:dictionaries:jnidictionaryv1', ':ime:dictionaries:jnidictionaryv2', ':ime:nextword'
include ':ime:pixel', ':ime:overlay'
include ':ime:gesturetyping'
include ':ime:voiceime'
include ':ime:chewbacca'
include ':ime:app'
